﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UrentMe.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AlquilerCuartosEntities2 : DbContext
    {
        public AlquilerCuartosEntities2()
            : base("name=AlquilerCuartosEntities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tb_tipoUsuario> tb_tipoUsuario { get; set; }
        public virtual DbSet<tb_usuario> tb_usuario { get; set; }
        public virtual DbSet<tb_distrito> tb_distrito { get; set; }
        public virtual DbSet<tb_foto_inmueble> tb_foto_inmueble { get; set; }
        public virtual DbSet<tb_inmueble> tb_inmueble { get; set; }
    }
}
