//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UrentMe.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_foto_inmueble
    {
        public int id_foto { get; set; }
        public byte[] imagen { get; set; }
        public Nullable<int> id_inmueble { get; set; }
    
        public virtual tb_inmueble tb_inmueble { get; set; }
    }
}
