//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UrentMe.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_inmueble
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tb_inmueble()
        {
            this.tb_foto_inmueble = new HashSet<tb_foto_inmueble>();
        }
    
        public int id_inmueble { get; set; }
        public string descripcion { get; set; }
        public Nullable<decimal> metraje { get; set; }
        public Nullable<int> habitaciones { get; set; }
        public Nullable<int> banos { get; set; }
        public string mascotas { get; set; }
        public string parking { get; set; }
        public Nullable<decimal> precio { get; set; }
        public string direccion { get; set; }
        public Nullable<int> id_distrito { get; set; }
        public Nullable<int> id_usuario { get; set; }
    
        public virtual tb_distrito tb_distrito { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_foto_inmueble> tb_foto_inmueble { get; set; }
        public virtual tb_usuario tb_usuario { get; set; }
    }
}
