//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UrentMe.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_usuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tb_usuario()
        {
            this.tb_inmueble = new HashSet<tb_inmueble>();
        }
    
        public int id_usuario { get; set; }
        public string nom_usuario { get; set; }
        public string ape_usuario { get; set; }
        public string email_usuario { get; set; }
        public string pass_usuario { get; set; }
        public string cel_usuario { get; set; }
        public string foto_usuario { get; set; }
        public Nullable<int> id_tipo_usuario { get; set; }
        public byte[] imagen { get; set; }
    
        public virtual tb_tipoUsuario tb_tipoUsuario { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tb_inmueble> tb_inmueble { get; set; }
    }
}
